# vonage_video_call

./: CHANGELOG.md  README.md  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cacianokroth/vonage_video_call/: CustomAudioDevice.java  OutputDevice.kt  Video.kt  VonageVideoCall.kt  VonageVideoCallContainer.kt  VonageVideoCallPlatformView.kt  VonageVideoCallPlugin.kt  VonageVideoCallVideoFactory.kt
android/src/main/res/layout/: view_video.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cacianokroth/vonage_video_call_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vonage_video_call.podspec
ios/Classes/: AudioOutputControl.swift  VonageVideoCall.g.swift  VonageVideoCallContainer.swift  VonageVideoCallPlatformView.swift  VonageVideoCallPlugin.swift  VonageVideoCallVideoFactory.swift
lib/: vonage_vide_call.dart  vonage_video_call_api.dart  vonage_video_call_view.dart
pigeons/: pigeons.dart
